{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Metabuscador</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
        <link rel="stylesheet" href="{% static "css/main.css" %}">

       <link rel="shortcut icon" type="image/x-icon" href="{% static "img/ico2.png" %}">
       <link href='https://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>


        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style type="text/css">

    *{
      font-family: 'Bubblegum Sans', cursive;
    }
		html{
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;

		}
		body{
			padding: 0px;
			margin: 0px;
			overflow: hidden;
			height: 100%;
			width: 100%;

            background-image: url('static/img/fondo1.jpg');



		}
		.svg-container{
			overflow: hidden;
			position: absolute;
			z-index: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: auto;
		}

		.svg-content{
			overflow: hidden;
			margin-bottom: -5px;
			margin-left: -2px;
			width: 101%;
		}
	</style>
    </head>
<body>

  <div class="row" style="height:100%; width:100%;">
    <div class="text-center"  style="display: table;height:90%; width:100%; color:white;">
      <div  class="container" style="display:table-cell; vertical-align:middle;">
        <div class="col-sm-3 col-md-3 hidden-xs"></div>
        <div class="col-xs-12 col-md-6 col-sm-6">
          <img src="{% static "img/logoP2.png" %}" style="margin-top:-90px;">
          <h3>El   Gourmet</h3>

          <p>
            <form action="{% url "do_search"%}" method="GET">
              <input name="keywords" style="width:73%; display:inline;" class="form-control" placeholder="Ingresa su búsqueda"/>
              <button class="btn btn-info" style="padding-right:30px;padding-left:30px;margin-top:-2px;">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </form>
          </p>

        </div>
      </div>
    </div>

    <div class="col-xs-12" style="position:absolute; bottom:3px; color:white;">
      <div class="hidden-xs col-sm-8 col-md-8">
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 text-right">
        <footer>
          <p><img src="{% static "img/logoA1.jpg" %}" style="margin-top: -8px;" class="img-circle">  &copy; comidita</p>
        </footer>
      </div>
    </div> <!-- /container -->  
    
  </div>

</body>
</html>



