{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Resultados de la búsqueda</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
        <link rel="shortcut icon" type="image/x-icon" href="{% static "img/ico2.png" %}">

        <link href='https://fonts.googleapis.com/css?family=Marmelad' rel='stylesheet' type='text/css'>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style type="text/css">

    *{
      font-family: 'Marmelad', sans-serif;
    }
		html{
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;

		}
		body{
			padding: 0px;
      padding-top: 50px;
			margin: 0px;
			overflow: hidden;
			height: 100%;
			width: 100%;
      background: white;
		}
		.svg-container{
			overflow: hidden;
			position: absolute;
			z-index: 1;
			bottom: 0;
			left: 0;
			right: 0;
			height: auto;
		}

		.svg-content{
			overflow: hidden;
			margin-bottom: -5px;
			margin-left: -2px;
			width: 101%;
		}

    .result h4 a{ color:#8B0000; }
    .result span{color:	#4682B4;}
    .result p{color:#696969;}

	</style>
    </head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top" style="box-shadow:none" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header col-xs-12">
          <a class="navbar-brand col-xs-2 col-md-1 col-sm-1" href="{% url "home"%}">
            <img src="{% static "img/logoA1.jpg" %}" style="height:40px; margin-top:-8px;" class="img-circle">
          </a>
          <form class="col-xs-10 col-md-8 col-sm-6" role="" action="{% url "do_search"%}" method="GET">
            <input name="keywords" class="form-control" style="display:inline;width:68%; margin:8px 0px 0 0;" placeholder="Ingresa tu búsqueda" value="{{keywords}}"/>
            <button class="btn btn-info" style="padding-right:30px;padding-left:30px;margin-top:-2px;">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </form>
        </div>
      </div><!-- /.container-fluid -->
    </nav>

  <div class="container" style=" padding:20px 20px 60px 40px; height:100%; width:100%; overflow: auto">
    <div class="row-fluid" style="color:#666;">
        La búsqueda <b><i>{{keywords}}</i></b> <small>arrojó {{results.all.count}} resultados (mostrando del 1 al {{results.all.count}})</small>
    </div>
    
    <div class="text-left">
      <hr>
      {% for result in results %}
        <div class="row result">
          <div class="col-xs-12 col-md-8 col-sm-8">
            <h4><a href="{{result.url}}">{{result.titulo}}</a></h4>
            <span>{{result.url}}</span>
            {% if result.descripcion%}
              <p>
                {{result.descripcion}}
              </p>
            {% endif %}
          </div>
        </div>  
      {% endfor %}
    </div>

    <div class="col-xs-12 hidden-xs" style="position:absolute; bottom:3px; color:white;z-index:2">
      <div class="hidden-xs col-sm-8 col-md-8">
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 text-right">
        <footer style="padding-right:45px;">
        </footer>
      </div>
    </div> <!-- /container -->  
    
  </div>


    <script src="{% static "js/bootstrap.min.js" %}"></script>
</body>
</html>



